sonar.projectKey=nrz_ylikuutio
sonar.organization=nrz

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ylikuutio
sonar.projectVersion=0.0.9

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=code

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
