# On any line, # is comment sign. The comment continues until the next newline.
#
# Global parameters section.
#
# Supported global parameters:
# number_of_objects
# length_of_timestep
# total_length_of_simulation
# print_interval
# save_interval
#
# All these global parameters are required.
# For now, they must be given in this exact order. See the format below for an example.

# Global parameter name           Effect of the parameter
#     number_of_objects           Limits the number of objects. Set the value to Inf to read in all objects given in the input file.
#     length_of_timestep          The length of each timestep.  Unit: hours.
#     total_length_of_simulation  The length of the simulation: Unit: days.
#     print_interval              The interval (in iterations) between which output is printed during computation. Unit: iterations.
#     save_interval               The interval (in iterations) between which output is saved into file during computation. Unit: iterations.
#
# Note: number of timesteps is determined by the given total length of the simulation and the length of a timestep.

# mass, x, y, z, vx, vy, vz, name, apparent_size, red, green, blue
#
# Description:
# mass          kg
# x             km
# y             km
# z             km
# vx            km/s
# vy            km/s
# vz            km/s
# apparent_size for visualization
# red           for visualization
# green         for visualization
# blue          for visualization

begin global_parameters
number_of_objects, length_of_timestep, total_length_of_simulation, print_interval, save_interval
                2,              24.00,                     365.00,             10,             2
end global_parameters

begin objects # Note: objects' data based on ephemeres from https://ssd.jpl.nasa.gov/horizons/app.html#/ , situation 2017-01-01 00:00, origin is in Solar System Barycenter.
    mass,                       x,                      y,                      z,                     vx,                     vy,                    vz,         name, apparent_size, red, green, blue
1.9885E30,  5.063634398940383E+05,  5.888659190689115E+05, -2.333966614386419E+04, -4.528767789366911E-03,  1.162145032708252E-02, 9.254269699040044E-05, "Sun"       ,           100,   1,     1,    0
1.8982E27, -8.012983779832726E+08, -1.509045528216324E+08,  1.854710240352888E+07,  2.266627915224318E+00, -1.222160272281614E+01, 8.962974856530082E-05, "Jupiter"   ,            12,0.75,  0.75, 0.75
        0,                      0,                      0,                      0,                      0,                      0,                     0, "Mercury"   ,             1,   1,     1,    1
        0,                      0,                      0,                      0,                      0,                      0,                     0, "Venus"     ,             1,   1,     1,    1
        0,                      0,                      0,                      0,                      0,                      0,                     0, "Earth"     ,             1,   1,     1,    1
        0,                      0,                      0,                      0,                      0,                      0,                     0, "Mars"      ,             1,   1,     1,    1
        0,                      0,                      0,                      0,                      0,                      0,                     0, "Jupiter"   ,             1,   1,     1,    1
        0,                      0,                      0,                      0,                      0,                      0,                     0, "Neptune"   ,             1,   1,     1,    1
        0,                      0,                      0,                      0,                      0,                      0,                     0, "Uranus"    ,             1,   1,     1,    1
        0,                      0,                      0,                      0,                      0,                      0,                     0, "Saturn"    ,             1,   1,     1,    1
        0,                      0,                      0,                      0,                      0,                      0,                     0, "Luna"      ,             1,   1,     1,    1
        0,                      0,                      0,                      0,                      0,                      0,                     0, "Oumuamua"  ,             1,   1,     1,    1
        0,                      0,                      0,                      0,                      0,                      0,                     0, "2I/Borisov",             1,   1,     1,    1
end objects
